; activities module
; configuration for other modules
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/activities
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [module_subsection]: just module names + sections, for better readability
; key = value
; key = __defaults__ initialises key with default values
;

[zzform]
zzform_nice_tablename[registrationvarchars] = "Registration fields"
zzform_nice_tablename[registrationtexts] = "Registration fields"
zzform_nice_tablename[contacts_access] = "Access Rights to Contacts"
